MONGO_URL=string(connection string)
PORT=Integer(like 8080)
JWT_SECRET=string(jwt secret)
JWT_EXPIRATION=seconds(jwt expiration in seconds of access token)
JWT_REFRESH_EXPIRATION=seconds(jwt expiration in seconds of refresh token)